# Ideally use this, but it's not working at the moment:
# globinclude kitty.d/**/*.conf

include ./kitty.d/ui/fonts.conf
include ./kitty.d/ui/bell.conf
include ./kitty.d/ui/cursor.conf
include ./kitty.d/ui/scrollback.conf
include ./kitty.d/ui/tab-bar.conf
include ./kitty.d/ui/window-layout.conf

include ./kitty.d/controls/keyboard.conf
include ./kitty.d/controls/mouse.conf

include ./kitty.d/system/advanced.conf
include ./kitty.d/system/os.conf
include ./kitty.d/system/performance.conf

include themes.conf
