# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include ./conf/colours.conf
include ./conf/fonts.conf
include ./conf/cursor.conf
include ./conf/scrollback.conf
include ./conf/mouse.conf
include ./conf/performance.conf
include ./conf/bell.conf
include ./conf/window-layout.conf
include ./conf/tab-bar.conf
include ./conf/advanced.conf
include ./conf/os.conf
include ./conf/keyboard.conf
