set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -sg escape-time 10

set -g mouse on

# Start windows and panes at 1, not 0
set-window-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g automatic-rename on

set-window-option -g mode-keys vi
set-option -g status-keys vi

setw -g aggressive-resize on

bind % split-window -v -c '#{pane_current_path}' # vertical split
bind '"' split-window -h -c '#{pane_current_path}' # horizontal split
bind c new-window -c '#{pane_current_path}'

bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

bind ` next-layout

set-option -g renumber-windows on

#set-environment -g INSCREEN yes
#set-environment TMUX_TITLE yes

# Get pbcopy/pbpaste working
# https://superuser.com/questions/231130/unable-to-use-pbcopy-while-in-tmux-session
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Supposedly fixes pausing in vim
#set-option -sg escape-time 1

# DEBUG
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# http://superuser.com/questions/343572/how-do-i-reorder-tmux-windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# ----------------------
# UI
# -----------------------
set-option -g status on
set -g status-interval 5
set -g status-justify left
set-option -g status-position top

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour240
set-option -g status-fg colour250
set-option -g status-attr dim

#set-window-option -g window-status-fg colour233
#set-window-option -g window-status-bg colour238
set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg colour240
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour232
set-window-option -g window-status-current-bg colour171
set-window-option -g window-status-current-attr bright

set-option -g pane-active-border-fg colour171

#set -g status-left ""
#set -g status-left-length 70
#set -g status-left "#[fg=green]#h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-left-length 100
set -g status-right "#[fg=colour24r]#h ∙ #I:#P ∙ %y-%m-%d %l:%M"

# https://github.com/neovim/neovim/wiki/FAQ
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

#for i in {0..255}; do
#    printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#done

# -----------------------
# TPM
# -----------------------

set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-boot-options 'iterm'
#set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
