" UNSORTED ======================================================================
set encoding=UTF-8

" Vimwiki ----------------------------------------------------------------------
let g:vimwiki_folding='expr'
let g:vimwiki_list = [{'path': '$HOME/Library/Mobile Documents/com~apple~CloudDocs/Documents/vimwiki',
      \ 'diary_header': 'Plan',
      \ 'diary_index': 'index',
      \ 'diary_rel_path': 'plan/'}]

" FILE SYSTEM ===================================================================
set hidden
set nobackup
set nowritebackup
set noswapfile
filetype plugin on

" DEVELOPMENT ==================================================================

" EDITOR =======================================================================
" Copy/paste -------------------------------------------------------------------
set pastetoggle=<F10>
set nopaste
set clipboard=unnamed

let g:python_host_prog='/Users/jesse/.asdf/shims/python2'
let g:python3_host_prog='/Users/jesse/.asdf/shims/python3'

" Undo -------------------------------------------------------------------------
if has("persistent_undo")
  set undodir=~/.undo/
  set undofile
endif
nnoremap <F5> :UndotreeToggle<cr>

" History ----------------------------------------------------------------------
set undolevels=10000

" UI ===========================================================================
syntax on
set ruler
set background=dark
set termguicolors     " enable true colors support

set number relativenumber

augroup numbertoggle
  autocmd!
  autocmd BufEnter,FocusGained,InsertLeave * set relativenumber
  autocmd BufLeave,FocusLost,InsertEnter   * set norelativenumber
augroup END

set showmode
set showcmd
set title
set cul
set colorcolumn=81
set autochdir
set showtabline=2

set splitbelow
set splitright
set scrolloff=4
set laststatus=2

set showmatch
set hlsearch
nnoremap <esc> :noh<return><esc>
set ignorecase
set smartcase

set noerrorbells
set novisualbell

set autoindent
set smartindent

set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab

if has('gui')
  set guioptions-=e
endif

if has('mouse')
  set mouse=a
endif

" MISC. ========================================================================
" Fix some common typos --------------------------------------------------------
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Sp sp
cnoreabbrev sP sp
cnoreabbrev Qall qall

" TIPS =========================================================================
" \t tab listing
" \b buffer listing
" \f ranger
