# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/jesse/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/jesse/\x2elocal/share/z
SETUVAR Z_EXCLUDE:/Users/jesse
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/Users/jesse/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/Users/jesse/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/Users/jesse/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/jesse/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/jesse/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/jesse/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:/Users/jesse/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/jesse/\x2econfig/fish/functions/fish_title\x2efish\x1e/Users/jesse/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1efranciscolourenco/done\x1ePatrickF1/fzf\x2efish\x1ejorgebucaran/hydro
SETUVAR _hydro_git_10222:main\u2022\x20
SETUVAR _hydro_git_12641:\x1d
SETUVAR _hydro_git_12653:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_13050:main\u2022\x20
SETUVAR _hydro_git_13068:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_13153:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_13215:re\x2darchitect\u2022\x20\u21912\x20
SETUVAR _hydro_git_13273:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_13518:main\u2022\x20
SETUVAR _hydro_git_14087:sabnzbd/handle\x2dextracting\x2dhistory\x2dstate\x20
SETUVAR _hydro_git_14500:main\u2022\x20
SETUVAR _hydro_git_14618:main\u2022\x20
SETUVAR _hydro_git_15192:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_15274:main\x20
SETUVAR _hydro_git_1550:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_15670:\x1d
SETUVAR _hydro_git_15810:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_15874:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_16960:main\x20
SETUVAR _hydro_git_17075:jesse\x2dclaven\u2022\x20
SETUVAR _hydro_git_17171:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_1726:main\u2022\x20
SETUVAR _hydro_git_17298:master\u2022\x20
SETUVAR _hydro_git_1772:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_17792:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_17851:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_17909:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_1827:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_18518:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_1862:re\x2darchitect\u2022\x20\u21911\x20\u21931\x20
SETUVAR _hydro_git_1917:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_2008:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_2086:main\u2022\x20
SETUVAR _hydro_git_21229:main\u2022\x20
SETUVAR _hydro_git_2159:\x1d
SETUVAR _hydro_git_22855:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_2289:\x1d
SETUVAR _hydro_git_22993:main\u2022\x20
SETUVAR _hydro_git_23784:main\u2022\x20
SETUVAR _hydro_git_24501:main\u2022\x20
SETUVAR _hydro_git_2524:main\u2022\x20
SETUVAR _hydro_git_25866:main\x20
SETUVAR _hydro_git_27651:main\u2022\x20
SETUVAR _hydro_git_28206:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_28375:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_28434:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_28493:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_2870:main\u2022\x20\u219125\x20
SETUVAR _hydro_git_2928:sabnzbd/add\x2djob\x2dmoving\u2022\x20
SETUVAR _hydro_git_29572:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_29655:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_29824:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_29882:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_31674:main\u2022\x20
SETUVAR _hydro_git_32032:sabnzbd/handle\x2dextracting\x2dhistory\x2dstate\x20
SETUVAR _hydro_git_32496:main\x20
SETUVAR _hydro_git_32655:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_33512:main\u2022\x20
SETUVAR _hydro_git_33830:main\u2022\x20
SETUVAR _hydro_git_33923:main\u2022\x20\u21916\x20\u21937\x20
SETUVAR _hydro_git_34165:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_34253:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_3495:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_3504:main\u2022\x20
SETUVAR _hydro_git_35078:main\u2022\x20
SETUVAR _hydro_git_35186:master\x20
SETUVAR _hydro_git_3596:main\u2022\x20\u219125\x20
SETUVAR _hydro_git_37348:sabnzbd/add\x2dhistory\u2022\x20
SETUVAR _hydro_git_37830:\x1d
SETUVAR _hydro_git_3849:main\x20
SETUVAR _hydro_git_38928:main\u2022\x20
SETUVAR _hydro_git_40884:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_40942:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_42195:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_43957:main\u2022\x20
SETUVAR _hydro_git_44187:main\u2022\x20
SETUVAR _hydro_git_45425:main\u2022\x20
SETUVAR _hydro_git_47063:main\u2022\x20
SETUVAR _hydro_git_48171:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_48266:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_49731:main\x20
SETUVAR _hydro_git_49790:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_49903:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_49961:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_50012:sabnzbd/add\x2djob\x2dmoving\u2022\x20
SETUVAR _hydro_git_52426:main\u2022\x20
SETUVAR _hydro_git_54671:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_57075:main\u2022\x20
SETUVAR _hydro_git_57255:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_57327:\x1d
SETUVAR _hydro_git_57843:main\u2022\x20
SETUVAR _hydro_git_5826:main\u2022\x20
SETUVAR _hydro_git_58407:main\u2022\x20
SETUVAR _hydro_git_60559:main\u2022\x20
SETUVAR _hydro_git_61544:main\u2022\x20
SETUVAR _hydro_git_62483:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_62542:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_62758:main\u2022\x20
SETUVAR _hydro_git_63070:main\u2022\x20
SETUVAR _hydro_git_63326:main\u2022\x20
SETUVAR _hydro_git_63890:\x1d
SETUVAR _hydro_git_6467:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_65019:\x1d
SETUVAR _hydro_git_65926:main\u2022\x20
SETUVAR _hydro_git_66451:main\x20
SETUVAR _hydro_git_68595:master\u2022\x20
SETUVAR _hydro_git_68735:master\u2022\x20
SETUVAR _hydro_git_69038:\x1d
SETUVAR _hydro_git_70974:master\u2022\x20
SETUVAR _hydro_git_71022:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_71516:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_72711:main\u2022\x20
SETUVAR _hydro_git_72884:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_73641:main\u2022\x20
SETUVAR _hydro_git_7528:sabnzbd/add\x2djob\x2dmoving\u2022\x20
SETUVAR _hydro_git_7633:sabnzbd/add\x2djob\x2dmoving\u2022\x20
SETUVAR _hydro_git_7682:sabnzbd/add\x2djob\x2dmoving\u2022\x20
SETUVAR _hydro_git_77428:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_85376:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_85458:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_8747:main\u2022\x20
SETUVAR _hydro_git_8939:re\x2darchitect\u2022\x20
SETUVAR _hydro_git_94035:main\u2022\x20
SETUVAR _hydro_git_95785:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_97417:\x1d
SETUVAR _hydro_git_9944:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_99824:main\u2022\x20
SETUVAR _hydro_git_99926:master\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/jesse/\x2evim/plugged/vim\x2diced/bin\x1e/usr/local/opt/terraform\x400\x2e11/bin\x1e/usr/local/opt/fzf/bin\x1e/opt/homebrew/opt/fzf/bin\x1e/Users/jesse/\x2ecargo/bin
